<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F29-3H-4O7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Screen" customClass="ViewController" customModule="test_QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-Gm-E8N">
                                <rect key="frame" x="185.5" y="431.5" width="43" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ke9-MJ-0Cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eeu-Gm-E8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDW-Ra-iMC"/>
                            <constraint firstItem="eeu-Gm-E8N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f1R-aR-yBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Screen" id="hxK-i3-gf9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-327"/>
        </scene>
        <!--History-->
        <scene sceneID="bZC-aZ-rpZ">
            <objects>
                <viewController storyboardIdentifier="historyVC" title="History" id="XGa-xo-Ngu" customClass="HistoryTableViewController" customModule="test_QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vY-ic-7TJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAd-5P-iE2">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vKr-nw-02H">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKr-nw-02H" id="NF4-qz-Ytz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XGa-xo-Ngu" id="zBK-fl-38C"/>
                                    <outlet property="delegate" destination="XGa-xo-Ngu" id="OoI-Fw-l2v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rZp-RU-Sjy" firstAttribute="trailing" secondItem="GAd-5P-iE2" secondAttribute="trailing" id="8nP-l3-qJ2"/>
                            <constraint firstItem="rZp-RU-Sjy" firstAttribute="bottom" secondItem="GAd-5P-iE2" secondAttribute="bottom" id="C2k-Kc-gOl"/>
                            <constraint firstItem="GAd-5P-iE2" firstAttribute="top" secondItem="rZp-RU-Sjy" secondAttribute="top" id="IWf-CX-L7o"/>
                            <constraint firstItem="GAd-5P-iE2" firstAttribute="leading" secondItem="rZp-RU-Sjy" secondAttribute="leading" id="gmr-7Z-MU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZp-RU-Sjy"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="VrM-lH-E1x"/>
                    <connections>
                        <outlet property="tableView" destination="GAd-5P-iE2" id="bec-CY-8O4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsx-h0-9nx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6wU-5q-5IF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F29-3H-4O7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iW6-Cd-gN5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lja-Zi-9wc"/>
                        <segue destination="XGa-xo-Ngu" kind="relationship" relationship="viewControllers" id="lUT-DD-ytU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsX-E7-Kzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-327"/>
        </scene>
    </scenes>
</document>
